repositories:
 - name: postgresql
   url: https://charts.bitnami.com/bitnami

releases:
  - name: postgresql
    namespace: postgresql
    chart: postgresql/postgresql
    version: "18"
    set:
      - name: architecture
        value: standalone
      - name: primary.persistence.enabled
        value: true
      - name: primary.persistence.storageClass
        value: sata
      - name: primary.persistence.accessModes
        values:
          - ReadWriteOnce
      - name: primary.persistence.size
        value: 10Gi
