{{- $sp := .Values.secretProvider -}}
---
apiVersion: external-secrets.io/v1
kind: {{ .Values.kind }}
metadata:
  name: {{ .Values.name }}
spec:
  refreshInterval: {{ .Values.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.secretStoreName }}
    kind: {{ .Values.secretStoreKind }}
  target:
    name: {{ .Values.name }}
    creationPolicy: {{ .Values.creationPolicy }}
    deletionPolicy: {{ .Values.deletionPolicy }}
  data:
    {{- range .Values.data }}
    {{- if eq $sp "onepasswordSDK" }}
    - secretKey: {{ .localKey | default .key }}
      remoteRef:
        key: 'op://{{ $.Values.onePassword.vault }}/{{ .key }}/{{ .property }}'
    {{- end }}
    {{- else }}
    {{- fail (printf "Unsupported secretProvider: %s" $sp) }}
    {{- end }}
